<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-container">
        <h1>Tic Tac Toe</h1>
        <div id="game-board">
            <div class="cell" data-index="0"></div>
            <div class="cell" data-index="1"></div>
            <div class="cell" data-index="2"></div>
            <div class="cell" data-index="3"></div>
            <div class="cell" data-index="4"></div>
            <div class="cell" data-index="5"></div>
            <div class="cell" data-index="6"></div>
            <div class="cell" data-index="7"></div>
            <div class="cell" data-index="8"></div>
        </div>
        <div class="game-info">
            <p id="message">Player X's turn</p>
            <button id="reset-button">Restart Game</button>
            <button id="new-game-button">New Game</button> 
        </div>
        <div class="scoreboard">
            <h3>Scoreboard</h3>
            <p>Player X: <span id="score-x">0</span></p>
            <p>Player O: <span id="score-o">0</span></p>
            <p>Draws: <span id="score-draw">0</span></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
